from selenium import webdriver

driver=webdriver.Chrome("C:\\chromedriver_win32\\chromedriver.exe")
driver.get("https://www.hackerrank.com/g-14-mar-dsa")
driver.maximize_window()
driver.find_element_by_xpath( '//*[@class="btn btn-primary btn-large action-button btn-flat"]').click()
driver.find_element_by_xpath( '//*[@id="auth-login"]').click()
driver.find_element_by_id("input-6").send_keys("vidushi6399")
driver.find_element_by_id("input-7").send_keys("$$$$$$")

#driver.find_element_by_class_name("ui-content align-icon-right").click()

#<a class="tab-item-link" id="auth-login" href="/auth/login/11-apr-dsa-sec-g">Log in</a>

#<div class="ui-content align-icon-right"><span class="ui-text">Log In</span></div>
#<button class="btn btn-primary btn-large action-button btn-flat">Enter Contest</button>
#<button class="btn btn-primary btn-large action-button btn-flat">Sign Up</button>
#<a class="tab-item-link" id="auth-login" href="/auth/login/11-apr-dsa-sec-g">Log in</a>
#< input
#id = "input-6"
#type = "text"
#class ="input" placeholder="Your username or email"
#aria-label="Your username or email" aria-invalid="false" name="username" aria-required="true" value="" style="" >

#<span class="ui-text">Log In</span>
