from selenium import webdriver

driver=webdriver.Chrome("C:\\chromedriver_win32\\chromedriver.exe")
driver.get("https://github.com/")
driver.maximize_window()
driver.find_element_by_xpath( '//*[@class="HeaderMenu-link no-underline mr-3"]').click()
driver.find_element_by_id("login_field").send_keys("mevidushi")
driver.find_element_by_id("password").send_keys("*******")
driver.find_element_by_xpath( '//*[@class="btn btn-primary btn-block"]').click()







#<a class="HeaderMenu-link no-underline mr-3" data-hydro-click="{&quot;event_type&quot;:
# &quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;site header menu&quot;,&quot;repository_id&quot;
# :null,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;client_id&quot;:&quot;780800093.1547134716&quot;,
# &quot;originating_request_id&quot;:&quot;E977:1460:212564:374ABC:5CBC12F7&quot;,&quot;originating_url&quot;:
# &quot;https://github.com/&quot;,&quot;referrer&quot;:null,&quot;user_id&quot;:null}}"
# data-hydro-click-hmac="35a3755f8f494e27c73faf42efe6e0d792aa07c97e6d05af5a456f6aa26766ca"
# data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in" href="/login">
 #         Sign&nbsp;in
#</a>
#<input type="text" name="login" id="login_field" class="form-control input-block" tabindex="1" autocapitalize="off" autocorrect="off" autofocus="autofocus">
#<input type="submit" name="commit" value="Sign in" tabindex="3" class="btn btn-primary btn-block" data-disable-with="Signing in…">
